#coding:utf-8
a='''['好的,客厅空调已开始制冷模式', '好呢,客厅空调正在为你开始制冷', '好的,客厅空调已开始制冷', '好的,客厅空调正在为你开始制冷模式', '好的,客厅空调正在为你开始制冷', '好的,客厅空调已设置为制冷模式', '好呢,客厅空调已设置为制冷模式', '好呢,客厅空调正在为你开始制冷模式', '好呢,客厅空调已开始制冷', '好呢,客厅空调已设置为制冷', '好呢,客厅空调已开始制冷模式', '好的,客厅空调已设置为制冷']'''
b='好的，客厅空调已开始制冷模式'
if b in eval(a) :
    print(1)
else:
    print(2)